<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d39fe8d8-3303-4629-a538-a6f13ef5bc75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7960/NocturneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NocturneService.disco" MetadataType="Disco" ID="c5853a60-9e5c-4c47-bad0-376161692d59" SourceId="1" SourceUrl="http://localhost:7960/NocturneService.svc?disco" />
    <MetadataFile FileName="NocturneService.xsd" MetadataType="Schema" ID="ba7e2934-9718-44b2-9760-19e80230dfc1" SourceId="1" SourceUrl="http://localhost:7960/NocturneService.svc?xsd=xsd3" />
    <MetadataFile FileName="NocturneService1.xsd" MetadataType="Schema" ID="dbb4e7f1-3161-4da0-b87c-4f79e8fd7847" SourceId="1" SourceUrl="http://localhost:7960/NocturneService.svc?xsd=xsd2" />
    <MetadataFile FileName="NocturneService2.xsd" MetadataType="Schema" ID="2943d2fd-502d-4aa5-81a4-fb72541b7ca4" SourceId="1" SourceUrl="http://localhost:7960/NocturneService.svc?xsd=xsd1" />
    <MetadataFile FileName="NocturneService3.xsd" MetadataType="Schema" ID="f8e2d865-f8fb-42db-9ebc-8d26b700d32e" SourceId="1" SourceUrl="http://localhost:7960/NocturneService.svc?xsd=xsd0" />
    <MetadataFile FileName="NocturneService.wsdl" MetadataType="Wsdl" ID="f6ec1631-2d08-46c6-bfe2-ed3d14b961ba" SourceId="1" SourceUrl="http://localhost:7960/NocturneService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>