<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80fe49a9-28ae-4a82-8830-a0644e136f5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/CardHelper/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f21bf3f9-10b9-4ad5-8e49-068878cfad02" SourceId="1" SourceUrl="net.tcp://localhost:8523/CardHelper/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="420be804-7770-49f6-a21c-c3f7d2db8ce9" SourceId="1" SourceUrl="net.tcp://localhost:8523/CardHelper/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f0b33b03-9adf-4e3b-b364-7e57fdac17f9" SourceId="1" SourceUrl="net.tcp://localhost:8523/CardHelper/mex" />
    <MetadataFile FileName="CardHelper.xsd" MetadataType="Schema" ID="c6ea1c7a-c7a1-4b0e-87f1-3d66163f761f" SourceId="1" SourceUrl="net.tcp://localhost:8523/CardHelper/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>